entity Employee {
	id Integer,
	org Organization,
	status String required
}
entity EmployeeDetails {
    id Integer,
    email String,
    name String,
    designation String,
    department String,
    dob LocalDate,
    joiningDate LocalDate,
    panNo String,
    bankAccountNo String,
    gender String,
    bank String,
    location String
}
entity EmployeeEarning {
    id Integer,
    effectiveDate LocalDate required,
    basic Long,
    hra Long,
    conveyance Long,
    leaveEncash Long,
    specialAllowance Long,
    reimbursement Long
}
entity EmployeeDeductions {
    id Integer,
    effectiveDate LocalDate required,
    pf Long,
    profTax Long,
    incomeTax Long,
    lop Long
}
entity EmployeeTimeSheet {
    id Integer required,
    month Integer required min(1) max(12),
    year Integer required min(2016) max(3000),
    noOfWorkingDays Long,
    noOfLeavs Long,
    noOfLop Long,
    noOfArearDays Long
}
relationship ManyToOne {
	EmployeeDetails{employee} to Employee,
    EmployeeEarning{employee} to Employee,
    EmployeeDeductions{employee} to Employee,
    EmployeeTimeSheet{employee} to Employee,
}

enum Organization {
    GQ,BZ
}
// Set pagination options
paginate Employee, EmployeeDetails, EmployeeEarning,EmployeeDeductions ,EmployeeTimeSheet  with infinite-scroll

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
